.flex-box {
  display: flex;
  flex-direction: column;
}

.scrollTab-page {
  width: 100%;
  text-align: left;
  box-sizing: border-box;

  // tab标题
  .tab-nav {
    position: relative;
    margin: 0 0 70rpx;

    .tab-nav-container {
      position: relative;
      padding: 8rpx 32rpx;
      width: 100%;
      box-sizing: border-box;

      .tab-nav-item {
        position: relative;
        display: inline-block;
        width: fit-content;
        font-size: 32rpx;
        font-weight: normal;
        color: #333333;
        line-height: 32rpx;
        z-index: 9;
      }

      .tab-nav-item+.tab-nav-item {
        margin-left: 60rpx;
      }

      .active {
        font-size: 32rpx;
        font-weight: bold;
      }
    }

    .tab-nav-link {
      position: absolute;
      left: 32rpx;
      bottom: 8rpx;
      display: inline-block;
      min-width: 100rpx;
      height: 20rpx;
      background: rgba(87, 148, 248, .8);
      border-radius: 20rpx;
      z-index: 1;
      transition: all 300ms ease;
    }
  }

  // tab内容
  .tab-content-box {
    flex: 1;

    // 滑动页
    .tab-content-item {
      padding: 0 32rpx;
      height: 100%;
      box-sizing: border-box;

      // 行
      .form-item+.form-item {
        margin: 32rpx 0 0;
      }
    }
  }
}